# gsc-web-content

./: .project  README.md
dumps/: Dump20230829.sql  Dump20230901.sql  (+1 more)
gsc/gsc/: .classpath  .factorypath  .gitignore  .project  pom.xml
gsc/gsc/src/main/java/org/gsc/: GscApplication.java
gsc/gsc/src/main/java/org/gsc/api/dto/: CandidateDto.java  ExamDto.java  FormADataTableDto.java  FormAPageableDto.java  LoginResponseDto.java  SchoolDto.java  SchoolGenderDataDto.java  UserDto.java  VenueDto.java
gsc/gsc/src/main/java/org/gsc/api/endpoint/: AnalyticsController.java  ExamController.java  LoginController.java  SchoolController.java  StudentController.java  VenueController.java
gsc/gsc/src/main/java/org/gsc/config/: VelocityConfiguration.java
gsc/gsc/src/main/java/org/gsc/constant/: GscConstants.java
gsc/gsc/src/main/java/org/gsc/dao/: DefaultCmsDao.java  UserDao.java
gsc/gsc/src/main/java/org/gsc/facade/: DefaultCmsPageFacade.java
gsc/gsc/src/main/java/org/gsc/medha/dao/: SchoolDao.java
gsc/gsc/src/main/java/org/gsc/medha/data/: ExamRevenueData.java  ExamShiftAnalysisData.java  SchoolLeaderBoard.java
gsc/gsc/src/main/java/org/gsc/medha/dto/: BulkRegistrationResponse.java  CandidateDto.java  ExamDto.java  FormADataTableDto.java  FormAPageableDto.java  LoginResponseDto.java  PricerowDto.java  RevenueAnalysisDto.java  SchoolDto.java  SchoolGenderDataDto.java  SchoolLeaderBoardDto.java  UserDto.java  VenueDto.java
gsc/gsc/src/main/java/org/gsc/medha/entity/: Candidate.java  CandidateExamRel.java  Exam.java  PriceRow.java  Pricerow.java  School.java  User.java  Venue.java
gsc/gsc/src/main/java/org/gsc/medha/facade/: CandidateFacade.java  ExamFacade.java  MedhaSandhanAnalytics.java  MedhaSandhanAnalyticsFacade.java  SchoolFacade.java  VenueFacade.java
gsc/gsc/src/main/java/org/gsc/medha/jobs/: SendRegistrationNotification.java
gsc/gsc/src/main/java/org/gsc/populator/: Populator.java
gsc/gsc/src/main/java/org/gsc/security/: SecurityConfig.java
gsc/gsc/src/main/java/org/gsc/service/: DefaultCmsPageService.java  NotificationService.java
gsc/gsc/src/main/java/org/gsc/utility/: GscSecurity.java  GscUtils.java
gsc/gsc/src/main/resources/: application.properties
gsc/gsc/src/main/resources/templates/: marksSheetTemplate.vm
gsc/gsc/src/main/webapp/WEB-INF/tags/: dataTableScripts.tag  footer.tag  header.tag  script.tag  studentListOfSchool.tag  style.tag
gsc/gsc/src/main/webapp/WEB-INF/tags/exam/: addExam.tag  listExam.tag
gsc/gsc/src/main/webapp/WEB-INF/tags/medha/: dataTableScripts.tag  footer.tag  header.tag  highchartsScripts.tag  listSchedule.tag  script.tag  studentListOfSchool.tag
gsc/gsc/src/main/webapp/WEB-INF/tags/reports/: Copyright.tag  admitCard.tag  formA.tag  formB.tag  formBHeader.tag  formBTable.tag  forma1header.tag  forma1table.tag  forma2SocietyFooter.tag
gsc/gsc/src/main/webapp/WEB-INF/tags/school/: addSchool.tag
gsc/gsc/src/main/webapp/WEB-INF/tags/student/: editStudent.tag
gsc/gsc/src/main/webapp/WEB-INF/tags/venue/: venueList.tag
gsc/gsc/src/main/webapp/asset/css/: style.css
gsc/gsc/src/main/webapp/asset/css/~BROMIUM/: jquery.dataTables.min.css  materialize.min.css
gsc/gsc/src/main/webapp/asset/font/~BROMIUM/: icon.css
gsc/gsc/src/main/webapp/asset/js/: analytics.js  exam.js  gsc-web.js  marksheet.js  school.js  student.js
gsc/gsc/src/main/webapp/asset/js/charts/: enrollmentGuage.js
gsc/gsc/src/main/webapp/asset/js/~BROMIUM/: jquery.dataTables.min.js  materialize.min.js
gsc/gsc/src/main/webapp/asset/media/: ghs.jfif
gsc/gsc/src/main/webapp/asset/media/~BROMIUM/: ghs.jfif
gsc/gsc/src/main/webapp/resources/templates/: MarksUploadTemplate.xlsx
gsc/gsc/src/main/webapp/views/: auth.jsp  index.jsp  login.jsp  qrCodeGen.jsp
gsc/gsc/src/main/webapp/views/medha/: analytics.jsp  dashboard.jsp  exam.jsp  issueMarkSheet.jsp  marksheet.jsp  school.jsp  student.jsp  test.jsp  uploadResult.jsp
gsc/gsc/src/main/webapp/views/medha/previews/: admitCards.jsp  formAPart1.jsp  formAPart2.jsp  formB.jsp  markSheet.jsp
gsc/gsc/src/test/java/org/gsc/: GscApplicationTests.java
(+274 files in other folders)
