spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/gscdb
#spring.datasource.url=jdbc:mysql://localhost:3306/gscdbdev
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#gsc medha props
gsc.medha.exam.class=2,3,4,5,6,7,8,9,10,11
gsc.medha.meta.whatsapp.accesstoken=EAANjcvYOap8BO2gqM8llhZBUBweoodUe1AITv9KgzNQPfTpWrWoVZBZANpofFZC26Hpo7DFW6cgHrvLo4CrAHyXCFZCScgzZCyJuAiA7bx5DsIoXQLGVgDV0vnAe0tZCwI5Aj09CQRYWm00wdtyq1xypoYAmKUleLRck0oZBDRPEq0FecKQ2GUU7tzsZAIPFJY05VfbNLZAMHvqG7rTSA7RhkZD
gsc.medha.meta.whatsapp.uri=https://graph.facebook.com/v13.0/108679655668715/messages
gsc.medha.meta.whatsapp.enabled=false