spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/gscdbdev
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#gsc medha props
gsc.medha.exam.class=2,3,4,5,6,7,8,9,10,11
gsc.medha.meta.whatsapp.accesstoken=EAANjcvYOap8BO46V7did1wDrMl1t29ELvwSSLOSBz7ZBsOU6WbmIcEo9EJA8dSrip9GS6bDlL3pyuIodobarj10QQEsj2MwSZAKi0F0scyUUgtaizG5Qxc1Xd9JS1JzsvDAf3Sf21ZAL3aEjKksE7TyRvQC2LfSQ4zupQGJ6wjAqzZAFNWgaH0pJqy8Jh0TFGF9YiZBRMJXk2kt0hkKZAz
gsc.medha.meta.whatsapp.uri=https://graph.facebook.com/v13.0/108679655668715/messages