<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<footer class="page-footer navbar-footer-theme">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Garalgacha Science Club</h5>
					<p class="grey-text text-lighten-4">Official website of Garalgacha Science Club</p>
				</div>
				<div class="col l4 offset-l2 s12">
					<h5 class="white-text">Quick Links</h5>
					<ul>
						<li><a class="grey-text text-lighten-3" href="<c:url value = "/medhasandhan/candidate"/>">Enrollment</a></li>
						<li><a class="grey-text text-lighten-3" href="<c:url value = "/medhasandhan/exam"/>">Exam</a></li>
						<li><a class="grey-text text-lighten-3" href="<c:url value = "/medhasandhan/school"/>">School</a></li>
						<li><a class="grey-text text-lighten-3" href="<c:url value="/medhasandhan/upload-result" />">Upload Marks</a></li>
						<li><a class="grey-text text-lighten-3" href="<c:url value="/medhasandhan/issue-mark-sheet" />">Issue Marks sheet</a></li>
						<li><a class="grey-text text-lighten-3" href="<c:url value="/medhasandhan/analytics" />">Analytics</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				&copy; 2024 Copyright Text <a class="grey-text text-lighten-4 right"
					href="#!">More Links</a>
			</div>
		</div>
	</footer>