<script type="text/javascript"
	src="../../asset/js/highcharts/highcharts.js"></script>
<script type="text/javascript"
	src="../../asset/js/highcharts/highcharts-more.js"></script>
<script type="text/javascript"
	src="../../asset/js/highcharts/exporting.js"></script>
<script type="text/javascript"
	src="../../asset/js/highcharts/export-data.js"></script>
<script type="text/javascript"
	src="../../asset/js/highcharts/accessibility.js"></script>	
<script type="text/javascript"
	src="../../asset/js/highcharts/series-label.js"></script>
	