<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<h4>Available Schedule</h4>
<a class="btn-floating btn-large cyan pulse right modal-trigger"
	data-target="schedule"><i class="material-icons">add</i></a>
<ul class="collapsible">
	<li>
		<div class="collapsible-header">
			<i class="material-icons">schedule</i>First Half
		</div>
		<div class="collapsible-body">
			<span>First Half</span>
		</div>
	</li>
	<li>
		<div class="collapsible-header">
			<i class="material-icons">schedule</i>Second Half
		</div>
		<div class="collapsible-body">
			<span>Second Half</span>
		</div>
	</li>

</ul>