1691052082398	Rename resource 'Shutterstock-xqcdKsSay4.jpg'
1691052909044	Delete element
1691052915162	Rename resource 'Shutterstock-xqcdKsSay4.jpg'
1691083920600	Rename resource 'My project-1.png'
1691162485717	Rename resource 'forma1header'
1691162921823	Rename resource 'forma1table'
1691168691291	Rename resource 'forma1footer'
1691212790961	Rename resource 'formApart2'
1691213065241	Rename resource 'formApart2.jsp'
1691228551655	Rename resource 'formbHeader'
1691228910562	Move 'Copyright.tag' to 'reports'
1691235043187	Rename resource 'admitCards.tag'
